http {
  server {
    listen 80;
    server_name api.fides.develop;

    location /users {
      proxy_pass http://user-service:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-Id $request_id;
    }
  }
}